                            OLS Regression Results                            
==============================================================================
Dep. Variable:          weekly_return   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     5.787
Date:                Tue, 15 Jul 2025   Prob (F-statistic):           0.000635
Time:                        13:10:04   Log-Likelihood:                 2341.9
No. Observations:                1052   AIC:                            -4676.
Df Residuals:                    1048   BIC:                            -4656.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0126      0.008      1.648      0.100      -0.002       0.028
delta_yield_lag     0.0306      0.008      3.674      0.000       0.014       0.047
cpi_lag         -2.803e-05   2.75e-05     -1.020      0.308    -8.2e-05    2.59e-05
natgas_lag         -0.0009      0.000     -2.195      0.028      -0.002   -9.11e-05
==============================================================================
Omnibus:                      204.463   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4574.214
Skew:                          -0.199   Prob(JB):                         0.00
Kurtosis:                      13.208   Cond. No.                     2.58e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.58e+03. This might indicate that there are
strong multicollinearity or other numerical problems.