                            OLS Regression Results                            
==============================================================================
Dep. Variable:          weekly_return   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     6.958
Date:                Thu, 17 Jul 2025   Prob (F-statistic):           0.000123
Time:                        14:02:47   Log-Likelihood:                 2343.6
No. Observations:                1052   AIC:                            -4679.
Df Residuals:                    1048   BIC:                            -4659.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0086      0.002      3.589      0.000       0.004       0.013
delta_yield_lag     0.0286      0.008      3.436      0.001       0.012       0.045
vix_lag            -0.0002   9.38e-05     -2.121      0.034      -0.000   -1.49e-05
natgas_lag         -0.0006      0.000     -1.818      0.069      -0.001    5.03e-05
==============================================================================
Omnibus:                      194.866   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4306.238
Skew:                           0.056   Prob(JB):                         0.00
Kurtosis:                      12.911   Cond. No.                         222.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.