                            OLS Regression Results                            
==============================================================================
Dep. Variable:          weekly_return   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     6.135
Date:                Thu, 17 Jul 2025   Prob (F-statistic):           0.000390
Time:                        13:46:21   Log-Likelihood:                 2149.0
No. Observations:                1052   AIC:                            -4290.
Df Residuals:                    1048   BIC:                            -4270.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0015      0.003      0.521      0.603      -0.004       0.007
delta_yield_lag     0.0318      0.010      3.178      0.002       0.012       0.051
vix_lag             0.0003      0.000      2.376      0.018    4.67e-05       0.000
natgas_lag         -0.0009      0.000     -2.131      0.033      -0.002   -7.04e-05
==============================================================================
Omnibus:                      249.767   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2411.216
Skew:                          -0.800   Prob(JB):                         0.00
Kurtosis:                      10.242   Cond. No.                         222.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.